# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host theteam.2013.nodeknockout.com
repo git@github.com:nko4/theteam.git
ref origin/master
path /home/deploy
post-deploy sv restart serverjs && roots compile && cd marketing && roots compile && sudo /etc/init.d/nginx restart
test sleep 5 && wget -qO /dev/null theteam.2013.nodeknockout.com
